<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>AddUser</title>
    <meta name="description"
          content="app, web app, responsive, admin dashboard, admin, flat, flat ui, ui kit, off screen nav">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/admin/css/app.v2.css" type="text/css">
    <link rel="stylesheet" href="/admin/css/font.css" type="text/css" cache="false">
    <link rel="stylesheet" href="/admin/js/datepicker/datepicker.css" type="text/css" cache="false">
    <!--[if lt IE 9]>
    <script src="/admin/js/ie/respond.min.js" cache="false"></script>
    <script src="/admin/js/ie/html5.js" cache="false"></script>
    <script src="/admin/js/ie/fix.js" cache="false"></script> <![endif]--></head>
<body>
<section class="hbox stretch"> <!-- .aside -->
    <aside class="bg-success dk aside-sm nav-vertical no-borders" id="nav">
        <section class="vbox">
            <header class="nav-bar"><a class="btn btn-link visible-xs" data-toggle="class:nav-off-screen"
                                       data-target="#nav"> <i class="fa fa-bars"></i> </a> <a href="#" class="nav-brand"
                                                                                              data-toggle="fullscreen">todo</a>
                <a class="btn btn-link visible-xs" data-toggle="class:show" data-target=".nav-user"> <i
                        class="fa fa-comment-o"></i> </a></header>
            <section>
                <div class="nav-user hidden-xs pos-rlt">
                    <div class="nav-avatar pos-rlt"><a href="#" class="thumb-sm avatar animated rollIn"
                                                       data-toggle="dropdown"> <img src="/admin/images/avatar.jpg"
                                                                                    alt=""
                                                                                    class=""> <span
                            class="caret caret-white"></span> </a>
                        <ul class="dropdown-menu m-t-sm animated fadeInLeft"><span class="arrow top"></span>
                            <li><a href="#">Settings</a></li>
                            <li><a href="profile.html">Profile</a></li>
                            <li><a href="#"> <span class="badge bg-danger pull-right">3</span> Notifications </a></li>
                            <li class="divider"></li>
                            <li><a href="docs.html">Help</a></li>
                            <li><a href="signin.html">Logout</a></li>
                        </ul>
                        <div class="visible-xs m-t m-b"><a href="#" class="h3">John.Smith</a>
                            <p><i class="fa fa-map-marker"></i> London, UK</p></div>
                    </div>
                    <div class="nav-msg"><a href="#" class="dropdown-toggle" data-toggle="dropdown"> <b
                            class="badge badge-white count-n">2</b> </a>
                        <section class="dropdown-menu m-l-sm pull-left animated fadeInRight">
                            <div class="arrow left"></div>
                            <section class="panel bg-white">
                                <header class="panel-heading"><strong>You have <span class="count-n">2</span>
                                    notifications</strong></header>
                                <div class="list-group"><a href="#" class="media list-group-item"> <span
                                        class="pull-left thumb-sm"> <img src="/admin/images/avatar.jpg" alt="John said"
                                                                         class="img-circle"> </span> <span
                                        class="media-body block m-b-none"> Use awesome animate.css<br> <small
                                        class="text-muted">28 Aug 13</small> </span> </a> <a href="#"
                                                                                             class="media list-group-item">
                                    <span class="media-body block m-b-none"> 1.0 initial released<br> <small
                                            class="text-muted">27 Aug 13</small> </span> </a></div>
                                <footer class="panel-footer text-sm"><a href="#" class="pull-right"><i
                                        class="fa fa-cog"></i></a> <a href="#">See all the notifications</a></footer>
                            </section>
                        </section>
                    </div>
                </div>
                <nav class="nav-primary hidden-xs">
                    <ul class="nav">
                        <li><a href="index.html"> <i class="fa fa-eye"></i> <span>Discover</span> </a></li>
                        <li class="dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i
                                class="fa fa-flask"></i> <span>UI kit</span> </a>
                            <ul class="dropdown-menu">
                                <li><a href="buttons.html">Buttons</a></li>
                                <li><a href="icons.html"> <b class="badge pull-right">302</b>Icons </a></li>
                                <li><a href="grid.html">Grid</a></li>
                                <li><a href="widgets.html"> <b class="badge bg-primary pull-right">8</b>Widgets </a>
                                </li>
                                <li><a href="components.html"> <b class="badge pull-right">18</b>Components </a></li>
                                <li><a href="list.html">List groups</a></li>
                                <li><a href="table.html">Table</a></li>
                                <li><a href="form.html">Form</a></li>
                                <li><a href="chart.html">Chart</a></li>
                                <li><a href="calendar.html">Fullcalendar</a></li>
                                <li><a href="portlet.html">Portlet</a></li>
                            </ul>
                        </li>
                        <!--<li class="dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i-->
                                <!--class="fa fa-file-text"></i> <span>Pages</span> </a>-->
                            <!--<ul class="dropdown-menu">-->
                                <!--<li><a href="dashboard.html">Dashboard</a></li>-->
                                <!--<li><a href="dashboard-1.html">Dashboard one</a></li>-->
                                <!--<li><a href="dashboard-2.html">Dashboard layout</a></li>-->
                                <!--<li><a href="analysis.html">Analysis</a></li>-->
                                <!--<li><a href="master.html">Master</a></li>-->
                                <!--<li><a href="maps.html">Maps</a></li>-->
                                <!--<li><a href="gallery.html">Gallery</a></li>-->
                                <!--<li><a href="profile.html">Profile</a></li>-->
                                <!--<li><a href="blog.html">Blog</a></li>-->
                                <!--<li><a href="invoice.html">Invoice</a></li>-->
                                <!--<li><a href="signin.html">Signin page</a></li>-->
                                <!--<li><a href="signup.html">Signup page</a></li>-->
                                <!--<li><a href="404.html">404 page</a></li>-->
                            <!--</ul>-->
                        <!--</li>-->
                        <li><a href="/allUsers"> <i class="fa fa-users"></i><span>Users</span> </a></li>
                        <li class="active"><a href="/addUserPage"> <i class="fa fa-user"></i> <span>Add user</span> </a></li>
                        <li><a href="/addAccessoryPage"> <i class="fa fa-suitcase"></i> <span>Add accessory</span> </a></li>
                        <li><a href="/addFeedPage"> <i class="fa fa-cutlery"></i> <span>Add feed</span> </a></li>
                        <li><a href="/addAnimalPage"> <i class="fa fa-github-alt"></i>
                            <span>Add animal</span>
                        </a></li>
                    </ul>
                </nav>
            </section>
            <footer class="footer bg-gradient hidden-xs"><a href="modal.lockme.html" data-toggle="ajaxModal"
                                                            class="btn btn-sm btn-link m-r-n-xs pull-right"> <i
                    class="fa fa-power-off"></i> </a> <a href="#nav" data-toggle="class:nav-vertical"
                                                         class="btn btn-sm btn-link m-l-n-sm"> <i
                    class="fa fa-bars"></i> </a></footer>
        </section>
    </aside> <!-- /.aside --> <!-- .vbox -->
    <section id="content">
        <section class="vbox">
            <section class="bg-light lter">
                <section class="hbox stretch"> <!-- .aside -->
                    <aside>
                        <section class="vbox">
                            <section class="scrollable wrapper">
                                <form action="/addUser" method="post" enctype="multipart/form-data">
                                    <div class="timeline">

                                        <div class="container col-md-8 offset-md-2 div-border py-2 mt-5">

                                            <div class="add-post">
                                                <h1>Add User</h1>
                                            </div>

                                            <br>
                                            <br>

                                            <div class="row mt-3 pt-2 justify-content-center">
                                                <div class="col-md-10 mx-5">
                                                    <label>First name</label>
                                                    <input class="form-control" type="text" name="firstName"
                                                           placeholder="First name">
                                                </div>
                                            </div>

                                            <br>

                                            <div class="row mt-3 pt-2 justify-content-center">
                                                <div class="col-md-10 mx-5">
                                                    <label>Last name</label>
                                                    <input class="form-control" type="text" name="lastName"
                                                           placeholder="Last name">
                                                </div>
                                            </div>

                                            <br>

                                            <div class="row mt-3 pt-2 justify-content-center">
                                                <div class="col-md-10 mx-5">
                                                    <label>Nickname</label>
                                                    <input class="form-control" type="text" name="nickname"
                                                           placeholder="Nickname">
                                                </div>
                                            </div>

                                            <br>

                                            <div class="row mt-3 pt-2 justify-content-center">
                                                <div class="col-md-10 mx-5">
                                                    <label>Email</label>
                                                    <input class="form-control" type="text" name="email"
                                                           placeholder="Email">
                                                </div>
                                            </div>

                                            <br>

                                            <div class="row mt-3 pt-2 justify-content-center">
                                                <div class="col-md-10 mx-5">
                                                    <label>Password</label>
                                                    <input class="form-control" type="password" name="password"
                                                           placeholder="Password">
                                                </div>
                                            </div>

                                            <br>

                                            <div class="row mt-3 pt-2 justify-content-center">
                                                <div class="col-md-10 mx-5">
                                                    <label>Password</label>
                                                    <input class="form-control" type="text" name="phoneNumber"
                                                           placeholder="Phone Number">
                                                </div>
                                            </div>

                                            <br>

                                            <div class="row mt-3 pt-2 justify-content-center">
                                                <div class="col-md-10 mx-5">
                                                    <label>Type user</label>
                                                    <select class="form-control col-md-4" name="parentCat.id">
                                                        <option value="ADMIN">Admin</option>
                                                        <option value="USER">User</option>
                                                    </select>
                                                </div>
                                            </div>

                                           <br>

                                            <div class="row mt-2 pt-2 justify-content-center">
                                                <div class="col-md-10 mx-5 ">
                                                    <label>Image</label>
                                                    <input class="form-control-file" type="file" multiple name="picture">
                                                </div>
                                            </div>

                                            <br>

                                            <div class="row my-2 pt-4 justify-content-center">
                                                <div class="col-md-10 mx-5 ">
                                                    <input type="submit" class="btn btn-outline-secondary col-md-12 "
                                                           name="save" value="Save Post">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </section>
                        </section>
                    </aside>
                </section>
            </section>
        </section>
    </section>
    <script src="/admin/js/app.v2.js"></script> <!-- Bootstrap --> <!-- App --> <!-- fuelux -->
    <script src="/admin/js/fuelux/fuelux.js"></script> <!-- datepicker -->
    <script src="/admin/js/datepicker/bootstrap-datepicker.js"></script>
</body>
</html>