
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">

    <title>KYBully</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">

    <!-- Customizable CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="stylesheet" href="/assets/css/green.css">
    <link rel="stylesheet" href="/assets/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="/assets/css/owl.carousel.css">
    <link rel="stylesheet" href="/assets/css/owl.transitions.css">
    <link rel="stylesheet" href="/assets/css/animate.min.css">

    <!-- Demo Purpose Only. Should be removed in production -->
    <link rel="stylesheet" href="/assets/css/config.css">

    <link href="/static/assets/css/green.css" rel="alternate stylesheet" title="Green color">
    <link href="/assets/css/pink.css" rel="alternate stylesheet" title="Pink color">
    <link href="/assets/css/blue.css" rel="alternate stylesheet" title="Blue color">
    <link href="/assets/css/red.css" rel="alternate stylesheet" title="Red color">
    <link href="/assets/css/orange.css" rel="alternate stylesheet" title="Orange color">
    <link href="/assets/css/light-green.css" rel="alternate stylesheet" title="Light Green color">

    <!-- Demo Purpose Only. Should be removed in production : END -->

    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Asap:400,700,400italic,700italic' rel='stylesheet'
          type='text/css'>

    <!-- Icons/Glyphs -->
    <link rel="stylesheet" href="/assets/css/elegant-fonts.css">

    <!-- Favicon -->
    <link rel="shortcut icon" href="/assets/images/favicon.ico">

    <!-- HTML5 elements and media queries Support for IE8 : HTML5 shim and Respond.js -->
    <!--[if lt IE 9]>
    <script src="/static/login/js/html5shiv.js"></script>
    <script src="/static/login/js/respond.min.js"></script>
    <![endif]-->
</head>
<body>


<div class="wrapper">
    <!-- ============================================================= HEADER ============================================================= -->
    <header class="header">

        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <!-- ============================================================= LOGO ============================================================= -->
                    <div class="logo text-md-center">
                        <h1>
                            <a href="index.html">
                                <span class="sr-only">KYBully</span>
                                <svg version="1.1" class="svg-circle" xmlns="http://www.w3.org/2000/svg"
                                     xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="286.795px"
                                     height="80px" viewbox="0 0 286.795 80">
                                    <g enable-background="new">
                                        <path class="primary-color-fill" d="M96.533,52.091v-30.72c0-1.023,0.96-1.536,2.88-1.536h1.68c1.92,0,2.88,0.513,2.88,1.536v12.864
						l0.192,0.048l8.352-13.536c0.352-0.607,1.312-0.912,2.88-0.912h2.256c1.792,0,2.688,0.24,2.688,0.721
						c0,0.287-0.128,0.624-0.384,1.008l-9.264,14.208l10.512,16.128c0.256,0.384,0.384,0.72,0.384,1.008c0,0.48-0.896,0.72-2.688,0.72
						h-2.784c-1.601,0-2.576-0.304-2.928-0.912l-9.024-14.592l-0.192,0.048v13.92c0,1.025-0.96,1.536-2.88,1.536h-1.68
						C97.493,53.627,96.533,53.116,96.533,52.091z"></path>
                                        <path class="primary-color-fill" d="M130.612,52.091V37.403l-9.552-15.408c-0.319-0.544-0.48-0.943-0.48-1.2c0-0.64,1.024-0.96,3.072-0.96
							h2.064c1.567,0,2.527,0.305,2.88,0.912l5.856,10.272l5.904-10.272c0.352-0.607,1.312-0.912,2.88-0.912h1.728
							c2.016,0,3.024,0.32,3.024,0.96c0,0.32-0.144,0.721-0.433,1.2l-9.551,15.552v14.544c0,1.025-0.96,1.536-2.88,1.536h-1.632
							C131.572,53.627,130.612,53.116,130.612,52.091z"></path>
                                    </g>
                                    <g enable-background="new">
                                        <path fill="#333333" d="M151.012,51.611v-29.76c0-1.28,0.64-1.92,1.92-1.92h9.504c3.903,0,6.769,0.752,8.593,2.256
						c1.823,1.504,2.735,3.584,2.735,6.24c0,1.6-0.488,3.064-1.464,4.392c-0.977,1.328-2.217,2.297-3.721,2.904l0.049,0.191
						c1.888,0.384,3.439,1.328,4.656,2.832c1.215,1.505,1.824,3.185,1.824,5.04c0,3.137-1.001,5.544-3,7.225
						c-2.001,1.68-5.001,2.52-9,2.52h-10.177C151.651,53.531,151.012,52.892,151.012,51.611z M158.403,33.323h3.313
						c1.408,0,2.504-0.336,3.288-1.008s1.176-1.536,1.176-2.592c0-2.368-1.456-3.553-4.368-3.553h-3.408V33.323z M158.403,47.243h4.705
						c1.407,0,2.495-0.336,3.264-1.008c0.768-0.672,1.152-1.632,1.152-2.88c0-2.496-1.729-3.744-5.185-3.744h-3.937V47.243z"></path>
                                        <path fill="#333333" d="M179.331,42.299V21.371c0-1.023,0.96-1.536,2.88-1.536h1.632c1.92,0,2.881,0.513,2.881,1.536v20.448
						c0,1.696,0.607,3.089,1.823,4.176c1.216,1.089,2.784,1.632,4.704,1.632s3.496-0.543,4.729-1.632
						c1.23-1.087,1.848-2.479,1.848-4.176V21.371c0-1.023,0.96-1.536,2.88-1.536h1.584c1.92,0,2.88,0.513,2.88,1.536v20.928
						c0,3.681-1.217,6.537-3.648,8.568c-2.432,2.032-5.855,3.048-10.271,3.048s-7.84-1.016-10.271-3.048
						C180.547,48.836,179.331,45.979,179.331,42.299z"></path>
                                        <path fill="#333333" d="M213.65,51.611v-30.24c0-1.023,0.96-1.536,2.88-1.536h1.633c1.92,0,2.879,0.513,2.879,1.536v25.872h10.705
						c0.959,0,1.439,0.801,1.439,2.4v1.487c0,1.601-0.48,2.4-1.439,2.4H215.57C214.29,53.531,213.65,52.892,213.65,51.611z"></path>
                                        <path fill="#333333" d="M236.882,51.611v-30.24c0-1.023,0.961-1.536,2.881-1.536h1.632c1.92,0,2.88,0.513,2.88,1.536v25.872h10.704
						c0.96,0,1.44,0.801,1.44,2.4v1.487c0,1.601-0.48,2.4-1.44,2.4h-16.177C237.522,53.531,236.882,52.892,236.882,51.611z"></path>
                                        <path fill="#333333" d="M266.546,52.091V37.403l-9.552-15.408c-0.319-0.544-0.479-0.943-0.479-1.2c0-0.64,1.023-0.96,3.072-0.96
						h2.063c1.567,0,2.527,0.305,2.88,0.912l5.855,10.272l5.904-10.272c0.352-0.607,1.313-0.912,2.881-0.912h1.728
						c2.016,0,3.024,0.32,3.024,0.96c0,0.32-0.145,0.721-0.433,1.2l-9.552,15.552v14.544c0,1.025-0.961,1.536-2.881,1.536h-1.631
						C267.507,53.627,266.546,53.116,266.546,52.091z"></path>
                                    </g>
                                    <g id="Ellipse_3__x2B__Ellipse_3_copy__x2B__Ellipse_3_copy_2_2_"
                                       enable-background="new">
                                        <g>
                                            <defs>
                                                <circle id="SVGID_1_" cx="40.295" cy="39.5" r="38.5"></circle>
                                            </defs>
                                            <clippath id="SVGID_2_">
                                                <use xlink:href="#SVGID_1_" overflow="visible"></use>
                                            </clippath>
                                            <circle clip-path="url(#SVGID_2_)" class="logo-fill-1" cx="40.295" cy="39.5"
                                                    r="38.5"></circle>
                                        </g>
                                        <g>
                                            <defs>
                                                <circle id="SVGID_3_" cx="40.295" cy="39.5" r="38.5"></circle>
                                            </defs>
                                            <clippath id="SVGID_4_">
                                                <use xlink:href="#SVGID_3_" overflow="visible"></use>
                                            </clippath>
                                            <ellipse clip-path="url(#SVGID_4_)" class="logo-fill-2" cx="41.47"
                                                     cy="56.527" rx="34" ry="38"></ellipse>
                                        </g>
                                        <g>
                                            <defs>
                                                <circle id="SVGID_5_" cx="40.295" cy="39.5" r="38.5"></circle>
                                            </defs>
                                            <clippath id="SVGID_6_">
                                                <use xlink:href="#SVGID_5_" overflow="visible"></use>
                                            </clippath>
                                            <ellipse clip-path="url(#SVGID_6_)" class="logo-fill-3" cx="42.295"
                                                     cy="58.539" rx="30" ry="25"></ellipse>
                                        </g>
                                    </g>
                                </svg>
                            </a>
                        </h1>
                    </div><!-- /.logo -->
                    <!-- ============================================================= LOGO : END ============================================================= -->
                </div><!-- /.col -->

                <div class="col-md-3 col-sm-3 col-xs-12">
                    <!-- ============================================================= SEARCH BAR ============================================================= -->
                    <form role="form" class="block-search">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search..">
                            <span class="input-group-btn">
			<button class="btn btn-primary-very-light search-button" type="button"><span
                    class="icon glyphicon glyphicon-search"></span></button>
		</span>
                        </div><!-- /input-group -->
                    </form><!-- /block-search -->
                    <!-- ============================================================= SEARCH BAR : END  ============================================================= -->
                </div><!-- /.col -->

                <!--<div class="col-md-5 col-sm-5 col-xs-12">-->
                    <!--&lt;!&ndash; ============================================================= BLOCK HEADER LINKS ============================================================= &ndash;&gt;-->
                    <div class="block-header-links">
                        <ul class="nav nav-header-link pull-right">
                            <li><a href="/login">Login</a></li>
                            <li><a href="/register">Register</a></li>
                            <!--<a href="index.html?page=cart">Total: <span class="total-cart-amount">$200.00</span></a>-->
                        </ul><!-- /.nav-header-link -->
                    </div><!-- /.block-header-links -->
                    <!-- ============================================================= BLOCK HEADER LINKS : END ============================================================= -->
                <!--</div>&lt;!&ndash; /.col &ndash;&gt;-->
            <!--</div>&lt;!&ndash; /.row &ndash;&gt;-->
            <!--<a class="btn-shopping-cart hidden-xs" href="#" data-toggle="modal" data-target=".myCart-modal-lg"><img-->
                    <!--src="/assets/images/icon-cart.png" class="icon-cart" width="20" height="18" alt="Cart Icon"><span-->
                    <!--class="cart-items-count">5</span></a>-->
        </div><!-- /.container -->

        <!-- ============================================================= NAVBAR PRIMARY ============================================================= -->
        <nav class="yamm navbar navbar-primary animate-dropdown" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button id="btn-navbar-primary-collapse" type="button" class="navbar-toggle" data-toggle="collapse"
                            data-target="#navbar-primary-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div><!-- /.navbar-header -->
                <div class="collapse navbar-collapse" id="navbar-primary-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="/main/redirect">Home</a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Animals</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <div class="yamm-content">
                                        <div class="row">
                                            <div class="col-md-6 col-sm-6">
                                                <span class="megamenu-title"></span>
                                                <ul th:each="cat : ${animalCategories}"  class="menu-items">
                                                    <!--<li><a th:each="cat : ${animalCategories}" th:value="${cat.id}" th:text="${cat.name}"></a>-->
                                                    <!--</li>-->
                                                    <li><a th:value="${cat.id}" th:text="${cat.name}" href="#"></a></li>
                                                </ul>
                                            <!--</div>-->
                                            <!--<div class="col-md-6 col-sm-6">-->
                                                <!--<span class="megamenu-title">Normal Dogs</span>-->
                                                <!--<ul class="menu-items">-->
                                                    <!--<li><a href="index2.html?page=category">Sit amet, consectetur</a>-->
                                                    <!--</li>-->
                                                    <!--<li><a href="index2.html?page=category">Eiusmod Tempor</a></li>-->
                                                    <!--<li><a href="index2.html?page=category">Laudantium</a></li>-->
                                                    <!--<li><a href="index2.html?page=category">Veritatis Etseman</a></li>-->
                                                <!--</ul>-->
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown yamm-fw">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Top
                                Seller</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <div class="yamm-content grid-view">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <span class="megamenu-title">Here are our top selling</span>
                                            </div>
                                            <div class="product-item-column col-md-2 col-sm-4 col-xs-12 col-lg-2">
                                                <div class="product-item-grid-view">
                                                    <div class="product-item">
                                                        <div class="product-image">
                                                            <a href="index-3.html?page=detail">
                                                                <img src="/assets/images/blank.gif"
                                                                     data-echo="/assets/images/topseller-products/product-01.jpg"
                                                                     width="262" height="202" alt="Product"
                                                                     class="center-block img-responsive">
                                                            </a>
                                                        </div><!-- /.product-image -->
                                                        <div class="product-detail text-md-center">
                                                            <h3 class="product-name"><a href="index-3.html?page=detail">French
                                                                Bully</a></h3>
                                                            <p class="product-price"><span class="price">$1000.00</span>
                                                            </p>
                                                        </div><!-- /.product-detail -->
                                                    </div><!-- /.product-item -->
                                                </div><!-- /.product-item-grid-view -->
                                            </div><!-- /.product-item-column -->

                                            <div class="product-item-column col-md-2 col-sm-4 col-xs-12 col-lg-2">
                                                <div class="product-item-grid-view">
                                                    <div class="product-item">
                                                        <div class="product-image">
                                                            <a href="index-3.html?page=detail">
                                                                <img src="/assets/images/topseller-products/product-02.jpg"
                                                                     width="262" height="202" alt="Product"
                                                                     class="center-block img-responsive">
                                                            </a>
                                                        </div><!-- /.product-image -->
                                                        <div class="product-detail text-md-center">
                                                            <h3 class="product-name"><a href="index-3.html?page=detail">French
                                                                Bully</a></h3>
                                                            <p class="product-price"><span class="price">$1000.00</span>
                                                            </p>
                                                        </div><!-- /.product-detail -->
                                                    </div><!-- /.product-item -->
                                                </div><!-- /.product-item-grid-view -->
                                            </div><!-- /.product-item-column -->

                                            <div class="product-item-column col-md-2 col-sm-4 col-xs-12 col-lg-2">
                                                <div class="product-item-grid-view">
                                                    <div class="product-item">
                                                        <div class="product-image">
                                                            <a href="index-3.html?page=detail">
                                                                <img src="/assets/images/topseller-products/product-03.jpg"
                                                                     width="262" height="202" alt="Product"
                                                                     class="center-block img-responsive">
                                                            </a>
                                                        </div><!-- /.product-image -->
                                                        <div class="product-detail text-md-center">
                                                            <h3 class="product-name"><a href="index-3.html?page=detail">Puppy
                                                                Bully</a></h3>
                                                            <p class="product-price"><span class="price">$1000.00</span>
                                                            </p>
                                                        </div><!-- /.product-detail -->
                                                    </div><!-- /.product-item -->
                                                </div><!-- /.product-item-grid-view -->
                                            </div><!-- /.product-item-column -->

                                            <div class="product-item-column col-md-2 col-sm-4 col-xs-12 col-lg-2">
                                                <div class="product-item-grid-view">
                                                    <div class="product-item">
                                                        <div class="product-image">
                                                            <a href="index-3.html?page=detail">
                                                                <img src="/assets/images/topseller-products/product-04.jpg"
                                                                     width="262" height="202" alt="Product"
                                                                     class="center-block img-responsive">
                                                            </a>
                                                        </div><!-- /.product-image -->
                                                        <div class="product-detail text-md-center">
                                                            <h3 class="product-name"><a href="index-3.html?page=detail">English
                                                                Bully</a></h3>
                                                            <p class="product-price"><span class="price">$1000.00</span>
                                                            </p>
                                                        </div><!-- /.product-detail -->
                                                    </div><!-- /.product-item -->
                                                </div><!-- /.product-item-grid-view -->
                                            </div><!-- /.product-item-column -->

                                            <div class="product-item-column col-md-2 col-sm-4 col-xs-12 col-lg-2">
                                                <div class="product-item-grid-view">
                                                    <div class="product-item">
                                                        <div class="product-image">
                                                            <a href="index-3.html?page=detail">
                                                                <img src="/assets/images/topseller-products/product-05.jpg"
                                                                     width="262" height="202" alt="Product"
                                                                     class="center-block img-responsive">
                                                            </a>
                                                        </div><!-- /.product-image -->
                                                        <div class="product-detail text-md-center">
                                                            <h3 class="product-name"><a href="index-3.html?page=detail">French
                                                                Bully</a></h3>
                                                            <p class="product-price"><span class="price">$1000.00</span>
                                                            </p>
                                                        </div><!-- /.product-detail -->
                                                    </div><!-- /.product-item -->
                                                </div><!-- /.product-item-grid-view -->
                                            </div><!-- /.product-item-column -->

                                            <div class="product-item-column col-md-2 col-sm-4 col-xs-12 col-lg-2">
                                                <div class="product-item-grid-view">
                                                    <div class="product-item">
                                                        <div class="product-image">
                                                            <a href="index-3.html?page=detail">
                                                                <img src="/assets/images/topseller-products/product-06.jpg"
                                                                     width="262" height="202" alt="Product"
                                                                     class="center-block img-responsive">
                                                            </a>
                                                        </div><!-- /.product-image -->
                                                        <div class="product-detail text-md-center">
                                                            <h3 class="product-name"><a href="index-3.html?page=detail">Puppy
                                                                Bully</a></h3>
                                                            <p class="product-price"><span class="price">$1000.00</span>
                                                            </p>
                                                        </div><!-- /.product-detail -->
                                                    </div><!-- /.product-item -->
                                                </div><!-- /.product-item-grid-view -->
                                            </div><!-- /.product-item-column -->

                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li class="hidden-sm"><a href="index2.html?page=category">French Bulldogs</a></li>
                        <li><a href="index2.html?page=category">Pitbulls</a></li>
                        <li class="dropdown">
                            <a href="#" data-hover="dropdown" data-toggle="dropdown" class="dropdown-toggle">Pages</a>
                            <ul class="dropdown-menu">
                                <li><a href="index-4.html?page=home">Home Page</a></li>
                                <li><a href="index2.html?page=category">Category</a></li>
                                <li><a href="index-3.html?page=detail">Individual Product</a></li>
                                <li><a href="index.html?page=cart">Cart Summary</a></li>
                                <li><a href="index-5.html?page=checkout">Checkout</a></li>
                                <li><a href="index-6.html?page=404">404</a></li>
                                <li><a href="index-7.html?page=contact">Contact</a></li>
                            </ul>
                        </li>
                    </ul><!-- /.nav -->

                    <div class="navbar-right user-options">
                        <div class="btn-group">
                            <button data-hover="dropdown" data-toggle="dropdown"
                                    class="dropdown-toggle btn btn-primary-very-light navbar-btn">USD <b
                                    class="caret"></b></button>
                            <ul class="dropdown-menu">
                                <li><a href="#">EUR</a></li>
                                <li><a href="#">INR</a></li>
                            </ul>
                        </div><!-- /.btn-group -->
                        <div class="btn-group">
                            <button data-hover="dropdown" data-toggle="dropdown"
                                    class="dropdown-toggle btn btn-primary-very-light navbar-btn">EN <b
                                    class="caret"></b></button>
                            <ul class="dropdown-menu">
                                <li><a href="#">DE</a></li>
                                <li><a href="#">TA</a></li>
                            </ul>
                        </div><!-- /.btn-group -->
                    </div><!-- /.navbar-right -->
                </div><!-- /.collapse navbar-collapse -->
            </div><!-- /.container -->
        </nav><!-- /.yamm -->
        <!-- ============================================================= NAVBAR PRIMARY : END ============================================================= -->
    </header><!-- /.header -->
    <!-- ============================================================= HEADER : END ============================================================= -->


    <!-- ============================================================= MODAL ============================================================= -->
    <div class="modal fade myCart-modal-lg" id="myCart" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content cart-modal-content">
                <div class="modal-header">
                    <a class="close close-icon" data-dismiss="modal"><span data-icon="M"></span></a>
                    <h2 class="modal-title"><span class="icon glyphicon glyphicon-shopping-cart"></span>your cart-4
                        items</h2>
                </div><!-- /.modal-header -->
                <div class="modal-body">
                    <ul class="list-unstyled">
                        <li>
                            <div class="basket-item">
                                <div class="row">
                                    <div class="col-md-3 col-sm-3">
                                        <div class="selected-item"><img
                                                src="/assets/images/products/product-small-01.jpg" alt=""></div>
                                        <div class="selected-item-price">$1000.00</div>
                                    </div><!-- /.col-->
                                    <div class="col-md-8 col-sm-8">
                                        <h4>Adipiscing Elit,Sed do Eiusmod</h4>
                                        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                            tempor incididunt ut labore</p>
                                    </div><!-- /.col -->
                                    <div class="col-md-1 col-sm-1">
                                        <a class="cart-item-remove" title="cancel" href="#">
                                            <span data-icon="M"></span>
                                        </a>
                                    </div><!-- /.col -->
                                </div><!-- /.row -->
                            </div><!-- /.basket-item -->
                        </li>

                        <li>
                            <div class="basket-item">
                                <div class="row">
                                    <div class="col-md-3 col-sm-3">
                                        <div class="selected-item"><img
                                                src="/assets/images/products/product-small-02.jpg" alt=""></div>
                                        <div class="selected-item-price">$1000.00</div>
                                    </div><!-- /.col -->
                                    <div class="col-md-8 col-sm-8">
                                        <h4>Do euismod tempor incididunt ut</h4>
                                        <p> tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                            veniam,quis nostrud</p>
                                    </div><!-- /.col -->
                                    <div class="col-md-1 col-sm-1">
                                        <a class="cart-item-remove" title="cancel" href="#">
                                            <span data-icon="M"></span>
                                        </a>
                                    </div><!-- /.col -->
                                </div><!-- /.row -->
                            </div><!-- /.basket-item -->
                        </li>
                    </ul><!-- /.list-unstyled -->

                    <div class="row">
                        <div class="product-actions">
                            <a href="index-3.html?page=detail" class="btn btn-secondary btn-ky">Total:$2000.00</a>
                            <a href="index-5.html?page=checkout" class="btn btn-inverse btn-ky">Continued to
                                checkout</a>
                        </div><!-- /.product-actions -->
                    </div><!-- /.row -->
                </div><!-- /.modal-body -->
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <!-- ============================================================= MODAL : END ============================================================= -->
    <div class="content">
        <!-- ========================================== SECTION – HERO ========================================= -->

        <!--<div id="hero">-->
            <!--<div id="owl-main" class="owl-carousel home-page-carousel height-lg owl-inner-nav owl-ui-lg owl-theme">-->
                <!--<div class="item" style="background-image: url(static/assets/images/sliders/slider02.jpg);">-->
                    <!--<div class="container">-->
                        <!--<div class="caption vertical-center text-center">-->
                            <!--<div class="big-text fadeInDown-1" style="opacity: 0;">-->
                                <!--Responsive Petshop HTML-->
                            <!--</div>-->
                            <!--<div class="fadeInDown-2 text hidden-xs" style="opacity: 0;">-->
                                <!--Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <br> tempor-->
                                <!--incididunt ut labore et dolore magna aliqua. Ut enim ad minim-->
                            <!--</div>-->
                            <!--<div class="button-holder fadeInDown-3" style="opacity: 0;">-->
                                <!--<a class="btn uppercase strong btn-secondary btn-add-to-cart btn-action"-->
                                   <!--href="index-3.html?page=detail">Add To Cart</a>-->
                            <!--</div>&lt;!&ndash; /.button-holder &ndash;&gt;-->

                        <!--</div>&lt;!&ndash; /.caption &ndash;&gt;-->
                    <!--</div>&lt;!&ndash; /.container &ndash;&gt;-->
                <!--</div>&lt;!&ndash; /.item &ndash;&gt;-->


                <!--<div class="item" style="background-image: url(static/assets/images/sliders/slider01.jpg);">-->
                    <!--<div class="container">-->
                        <!--<div class="caption vertical-center text-center">-->
                            <!--<div class="big-text fadeInDown-1" style="opacity: 0;">-->
                                <!--Responsive Petshop HTML-->
                            <!--</div>-->
                            <!--<div class="fadeInDown-2 text hidden-xs" style="opacity: 0;">-->
                                <!--Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <br> tempor-->
                                <!--incididunt ut labore et dolore magna aliqua. Ut enim ad minim-->
                            <!--</div>-->
                            <!--<div class="button-holder fadeInDown-3" style="opacity: 0;">-->
                                <!--<a class="btn uppercase strong btn-secondary btn-add-to-cart btn-action"-->
                                   <!--href="index-3.html?page=detail">Add To Cart</a>-->
                            <!--</div>&lt;!&ndash; /.button-holder &ndash;&gt;-->
                        <!--</div>&lt;!&ndash; /.caption &ndash;&gt;-->
                    <!--</div>&lt;!&ndash; /.container &ndash;&gt;-->
                <!--</div>&lt;!&ndash; /.item &ndash;&gt;-->

                <!--<div class="item" style="background-image: url(static/assets/images/sliders/slider03.jpg);">-->
                    <!--<div class="container">-->
                        <!--<div class="caption vertical-center text-center">-->
                            <!--<div class="big-text fadeInDown-1" style="opacity: 0;">-->
                                <!--Responsive Petshop HTML-->
                            <!--</div>-->
                            <!--<div class="fadeInDown-2 text  hidden-xs" style="opacity: 0;">-->
                                <!--Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <br> tempor-->
                                <!--incididunt ut labore et dolore magna aliqua. Ut enim ad minim-->
                            <!--</div>-->
                            <!--<div class="button-holder fadeInDown-3" style="opacity: 0;">-->
                                <!--<a class="btn uppercase strong btn-secondary btn-add-to-cart btn-action"-->
                                   <!--href="index-3.html?page=detail">Add To Cart</a>-->
                            <!--</div>&lt;!&ndash; /.button-holder &ndash;&gt;-->
                        <!--</div>&lt;!&ndash; /.caption &ndash;&gt;-->
                    <!--</div>&lt;!&ndash; /.container &ndash;&gt;-->
                <!--</div>&lt;!&ndash; /.item &ndash;&gt;-->

            <!--</div>&lt;!&ndash; /.owl-carousel &ndash;&gt;-->
        <!--</div>&lt;!&ndash; /#hero &ndash;&gt;-->

        <!-- ========================================= SECTION – HERO : END ========================================= -->
        <div class="container">

            <div class="page-section block-reinsurance wow fadeInUp">
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-6 reinsurance-item">
                        <div class="text-center reinsurance-image-container">
			<span class="reinsurance-icon">
				<span data-icon="&#xe021;"></span>
			</span>
                        </div><!-- /.text-center -->
                        <p class="reinsurance-text">
                            <span class="first">Free</span> <span class="second">Shipping</span>
                        </p><!-- /.reinsurance-text -->
                    </div><!-- /.col -->

                    <div class="col-md-3 col-sm-3 col-xs-6 reinsurance-item">
                        <div class="text-center reinsurance-image-container">
			<span class="reinsurance-icon">
				<span data-icon="&#xe035;"></span>
			</span>
                        </div><!-- /.text-center -->
                        <p class="reinsurance-text">
                            <span class="first">Easy</span> <span class="second">Customize</span>
                        </p><!-- /.reinsurance-text -->
                    </div><!-- /.col -->

                    <div class="col-md-3 col-sm-3 col-xs-6 reinsurance-item">
                        <div class="text-center reinsurance-image-container">
			<span class="reinsurance-icon">
				<span data-icon="&#xe105;"></span>
			</span>
                        </div><!-- /.text-center -->
                        <p class="reinsurance-text">
                            <span class="first">Easy</span> <span class="second">Takecare</span>
                        </p><!-- /.reinsurance-text -->
                    </div><!-- /.col -->

                    <div class="col-md-3 col-sm-3 col-xs-6 reinsurance-item">
                        <div class="text-center reinsurance-image-container">
			<span class="reinsurance-icon">
				<span data-icon="&#xe028;"></span>
			</span>
                        </div><!-- /.text-center -->
                        <p class="reinsurance-text">
                            <span class="first">Lifetime</span> <span class="second">Support</span>
                        </p><!-- /.reinsurance-text -->
                    </div><!-- /.col -->

                </div><!-- /.row -->        </div><!-- /.block reinsurance -->

            <div class="page-section wow fadeInUp">
                <div class="row">
                    <div class="col-md-3">
                        <div class="section-info">
                            <h3 class="section-title text-md-center">Recent Bully</h3>
                            <p class="section-subtitle text-md-center">Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit, sed do eiusmod tempor</p>
                            <div class="controls clearfix hidden-xs hidden-sm">
                                <a href="#" data-target="#recent-items-carousel"
                                   class="btn btn-primary pull-left owl-prev"><span data-icon="&#x23;"></span></a>
                                <a href="#" data-target="#recent-items-carousel"
                                   class="btn btn-primary pull-right owl-next"><span data-icon="&#x24;"></span></a>
                            </div><!-- /.controls -->
                        </div><!-- /.section-info -->
                    </div><!-- /.col -->

                    <div class="col-md-9">
                        <div class="row">
                            <div class="col-xs-2 col-sm-2 hidden-md hidden-lg no-padding">
                                <div class="controls text-right">
                                    <a href="#" data-target="#recent-items-carousel"
                                       class="btn btn-primary owl-prev"><span data-icon="&#x23;"></span></a>
                                </div><!-- /.controls -->
                            </div><!-- /.col -->
                            <div class="col-xs-8 col-sm-8 col-md-12 col-lg-12">
                                <div id="recent-items-carousel" class="grid-view home-owl-carousel">

                                    <div class="product-item-column">
                                        <div class="product-item-grid-view">
                                            <div class="product-item">
                                                <div class="product-image">
                                                    <a href="index-3.html?page=detail">
                                                        <img src="/assets/images/blank.gif"
                                                             data-echo="/assets/images/recent-products/product-01.jpg"
                                                             width="262" height="202" alt="Product"
                                                             class="center-block img-responsive">
                                                    </a>
                                                </div><!-- /.product-image -->
                                                <div class="product-detail text-md-center">
                                                    <h3 class="product-name"><a href="index-3.html?page=detail">Puppy
                                                        Bully</a></h3>
                                                    <p class="product-price"><span class="price">$1000.00</span></p>
                                                </div><!-- /.product-detail -->
                                            </div><!-- /.product-item -->
                                        </div><!-- /.product-item-grid-view -->
                                    </div><!-- /.product-item-column -->

                                    <div class="product-item-column">
                                        <div class="product-item-grid-view">
                                            <div class="product-item">
                                                <div class="product-image">
                                                    <a href="index-3.html?page=detail">
                                                        <img src="/assets/images/blank.gif"
                                                             data-echo="/assets/images/recent-products/product-02.jpg"
                                                             width="262" height="202" alt="Product"
                                                             class="center-block img-responsive">
                                                    </a>
                                                </div><!-- /.product-image -->
                                                <div class="product-detail text-md-center">
                                                    <h3 class="product-name"><a href="index-3.html?page=detail">FrenchBully</a>
                                                    </h3>
                                                    <p class="product-price"><span class="price">$1000.00</span></p>
                                                </div><!-- /.product-detail -->
                                            </div><!-- /.product-item -->
                                        </div><!-- /.product-item-grid-view -->
                                    </div><!-- /.product-item-column -->

                                    <div class="product-item-column">
                                        <div class="product-item-grid-view">
                                            <div class="product-item">
                                                <div class="product-image">
                                                    <a href="index-3.html?page=detail">
                                                        <img src="/assets/images/blank.gif"
                                                             data-echo="/assets/images/recent-products/product-03.jpg"
                                                             width="262" height="202" alt="Product"
                                                             class="center-block img-responsive">
                                                    </a>
                                                </div><!-- /.product-image -->
                                                <div class="product-detail text-md-center">
                                                    <h3 class="product-name"><a href="index-3.html?page=detail">English
                                                        Bully</a></h3>
                                                    <p class="product-price"><span class="price">$1000.00</span></p>
                                                </div><!-- /.product-detail -->
                                            </div><!-- /.product-item -->
                                        </div><!-- /.product-item-grid-view -->
                                    </div><!-- /.product-item-column -->

                                    <div class="product-item-column">
                                        <div class="product-item-grid-view">
                                            <div class="product-item">
                                                <div class="product-image">
                                                    <a href="index-3.html?page=detail">
                                                        <img src="/assets/images/blank.gif"
                                                             data-echo="/assets/images/recent-products/product-04.jpg"
                                                             width="262" height="202" alt="Product"
                                                             class="center-block img-responsive">
                                                    </a>
                                                </div><!-- /.product-image -->
                                                <div class="product-detail text-md-center">
                                                    <h3 class="product-name"><a href="index-3.html?page=detail">Cute
                                                        French Bully</a></h3>
                                                    <p class="product-price"><span class="price">$1000.00</span></p>
                                                </div><!-- /.product-detail -->
                                            </div><!-- /.product-item -->
                                        </div><!-- /.product-item-grid-view -->
                                    </div><!-- /.product-item-column -->

                                    <div class="product-item-column">
                                        <div class="product-item-grid-view">
                                            <div class="product-item">
                                                <div class="product-image">
                                                    <a href="index-3.html?page=detail">
                                                        <img src="/assets/images/blank.gif"
                                                             data-echo="/assets/images/recent-products/product-05.jpg"
                                                             width="262" height="202" alt="Product"
                                                             class="center-block img-responsive">
                                                    </a>
                                                </div><!-- /.product-image -->
                                                <div class="product-detail text-md-center">
                                                    <h3 class="product-name"><a href="index-3.html?page=detail">Puppy
                                                        Bully</a></h3>
                                                    <p class="product-price"><span class="price">$1000.00</span></p>
                                                </div><!-- /.product-detail -->
                                            </div><!-- /.product-item -->
                                        </div><!-- /.product-item-grid-view -->
                                    </div><!-- /.product-item-column -->

                                    <div class="product-item-column">
                                        <div class="product-item-grid-view">
                                            <div class="product-item">
                                                <div class="product-image">
                                                    <a href="index-3.html?page=detail">
                                                        <img src="/assets/images/blank.gif"
                                                             data-echo="/assets/images/recent-products/product-06.jpg"
                                                             width="262" height="202" alt="Product"
                                                             class="center-block img-responsive">
                                                    </a>
                                                </div><!-- /.product-image -->
                                                <div class="product-detail text-md-center">
                                                    <h3 class="product-name"><a href="index-3.html?page=detail">French
                                                        Bully</a></h3>
                                                    <p class="product-price"><span class="price">$1000.00</span></p>
                                                </div><!-- /.product-detail -->
                                            </div><!-- /.product-item -->
                                        </div><!-- /.product-item-grid-view -->
                                    </div><!-- /.product-item-column -->

                                    <div class="product-item-column">
                                        <div class="product-item-grid-view">
                                            <div class="product-item">
                                                <div class="product-image">
                                                    <a href="index-3.html?page=detail">
                                                        <img src="/assets/images/blank.gif"
                                                             data-echo="/assets/images/recent-products/product-07.jpg"
                                                             width="262" height="202" alt="Product"
                                                             class="center-block img-responsive">
                                                    </a>
                                                </div><!-- /.product-image -->
                                                <div class="product-detail text-md-center">
                                                    <h3 class="product-name"><a href="index-3.html?page=detail">English
                                                        Bully</a></h3>
                                                    <p class="product-price"><span class="price">$1000.00</span></p>
                                                </div><!-- /.product-detail -->
                                            </div><!-- /.product-item -->
                                        </div><!-- /.product-item-grid-view -->
                                    </div><!-- /.product-item-column -->

                                    <div class="product-item-column">
                                        <div class="product-item-grid-view">
                                            <div class="product-item">
                                                <div class="product-image">
                                                    <a href="index-3.html?page=detail">
                                                        <img src="/assets/images/blank.gif"
                                                             data-echo="/assets/images/recent-products/product-08.jpg"
                                                             width="262" height="202" alt="Product"
                                                             class="center-block img-responsive">
                                                    </a>
                                                </div><!-- /.product-image -->
                                                <div class="product-detail text-md-center">
                                                    <h3 class="product-name"><a href="index-3.html?page=detail">French
                                                        Bully</a></h3>
                                                    <p class="product-price"><span class="price">$1000.00</span></p>
                                                </div><!-- /.product-detail -->
                                            </div><!-- /.product-item -->
                                        </div><!-- /.product-item-grid-view -->
                                    </div><!-- /.product-item-column -->

                                </div><!-- /#recent-items-carousel -->
                            </div><!-- /.col -->

                            <div class="col-xs-2 col-sm-2 hidden-md hidden-lg no-padding">
                                <div class="controls text-left">
                                    <a href="#" data-target="#recent-items-carousel"
                                       class="btn btn-primary owl-next"><span data-icon="&#x24;"></span></a>
                                </div><!-- /.controls -->
                            </div><!-- /.col -->
                        </div><!-- /.row -->
                    </div><!-- /.col -->
                </div><!-- /.row -->        </div><!-- /.recent section -->

            <div class="page-section wow fadeInUp">
                <div class="row">
                    <div class="col-md-3">
                        <div class="section-info">
                            <h3 class="section-title text-md-center">Popular</h3>
                            <p class="section-subtitle text-md-center">Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit, sed do eiusmod tempor</p>
                            <div class="controls clearfix hidden-xs hidden-sm">
                                <a href="#" data-target="#popular-items-carousel"
                                   class="btn btn-primary pull-left owl-prev"><span data-icon="&#x23;"></span></a>
                                <a href="#" data-target="#popular-items-carousel"
                                   class="btn btn-primary pull-right owl-next"><span data-icon="&#x24;"></span></a>
                            </div><!-- /.controls -->
                        </div><!-- /.section-info -->
                    </div><!-- /.col-md-3 -->

                    <div class="col-md-9">
                        <div class="row">
                            <div class="col-xs-2 col-sm-2 hidden-md hidden-lg no-padding">
                                <div class="controls text-right">
                                    <a href="#" data-target="#popular-items-carousel"
                                       class="btn btn-primary owl-prev"><span data-icon="&#x23;"></span></a>
                                </div><!-- /.controls -->
                            </div><!-- /.col -->
                            <div class="col-xs-8 col-sm-8 col-md-12 col-lg-12">
                                <div id="popular-items-carousel" class="grid-view home-owl-carousel">

                                    <div class="product-item-column">
                                        <div class="product-item-grid-view">
                                            <div class="product-item">
                                                <div class="product-image">
                                                    <a href="index-3.html?page=detail">
                                                        <img src="/assets/images/blank.gif"
                                                             data-echo="/assets/images/popular-products/product-01.jpg"
                                                             width="262" height="202" alt="Product"
                                                             class="center-block img-responsive">
                                                    </a>
                                                </div><!-- /.product-image -->
                                                <div class="product-detail text-md-center">
                                                    <h3 class="product-name"><a href="index-3.html?page=detail">Puppy
                                                        Bully</a></h3>
                                                    <p class="product-price"><span class="price">$1000.00</span></p>
                                                </div><!-- /.product-detail -->
                                            </div><!-- /.product-item -->
                                        </div><!-- /.product-item-grid-view -->
                                    </div><!-- /.product-item-column -->

                                    <div class="product-item-column">
                                        <div class="product-item-grid-view">
                                            <div class="product-item">
                                                <div class="product-image">
                                                    <a href="index-3.html?page=detail">
                                                        <img src="/assets/images/blank.gif"
                                                             data-echo="/assets/images/popular-products/product-02.jpg"
                                                             width="262" height="202" alt="Product"
                                                             class="center-block img-responsive">
                                                    </a>
                                                </div><!-- /.product-image -->
                                                <div class="product-detail text-md-center">
                                                    <h3 class="product-name"><a href="index-3.html?page=detail">French
                                                        Bully</a></h3>
                                                    <p class="product-price"><span class="price">$1000.00</span></p>
                                                </div><!-- /.product-detail -->
                                            </div><!-- /.product-item -->
                                        </div><!-- /.product-item-grid-view -->
                                    </div><!-- /.product-item-column -->

                                    <div class="product-item-column">
                                        <div class="product-item-grid-view">
                                            <div class="product-item">
                                                <div class="product-image">
                                                    <a href="index-3.html?page=detail">
                                                        <img src="/assets/images/blank.gif"
                                                             data-echo="/assets/images/popular-products/product-03.jpg"
                                                             width="262" height="202" alt="Product"
                                                             class="center-block img-responsive">
                                                    </a>
                                                </div><!-- /.product-image -->
                                                <div class="product-detail text-md-center">
                                                    <h3 class="product-name"><a href="index-3.html?page=detail">English
                                                        Bully</a></h3>
                                                    <p class="product-price"><span class="price">$1000.00</span></p>
                                                </div><!-- /.product-detail -->
                                            </div><!-- /.product-item -->
                                        </div><!-- /.product-item-grid-view -->
                                    </div><!-- /.product-item-column -->

                                    <div class="product-item-column">
                                        <div class="product-item-grid-view">
                                            <div class="product-item">
                                                <div class="product-image">
                                                    <a href="index-3.html?page=detail">
                                                        <img src="/assets/images/blank.gif"
                                                             data-echo="/assets/images/popular-products/product-04.jpg"
                                                             width="262" height="202" alt="Product"
                                                             class="center-block img-responsive">
                                                    </a>
                                                </div><!-- /.product-image -->
                                                <div class="product-detail text-md-center">
                                                    <h3 class="product-name"><a href="index-3.html?page=detail">Cute
                                                        French Bully</a></h3>
                                                    <p class="product-price"><span class="price">$1000.00</span></p>
                                                </div><!-- /.product-detail -->
                                            </div><!-- /.product-item -->
                                        </div><!-- /.product-item-grid-view -->
                                    </div><!-- /.product-item-column -->

                                    <div class="product-item-column">
                                        <div class="product-item-grid-view">
                                            <div class="product-item">
                                                <div class="product-image">
                                                    <a href="index-3.html?page=detail">
                                                        <img src="/assets/images/blank.gif"
                                                             data-echo="/assets/images/popular-products/product-05.jpg"
                                                             width="262" height="202" alt="Product"
                                                             class="center-block img-responsive">
                                                    </a>
                                                </div><!-- /.product-image -->
                                                <div class="product-detail text-md-center">
                                                    <h3 class="product-name"><a href="index-3.html?page=detail">Puppy
                                                        Bully</a></h3>
                                                    <p class="product-price"><span class="price">$1000.00</span></p>
                                                </div><!-- /.product-detail -->
                                            </div><!-- /.product-item -->
                                        </div><!-- /.product-item-grid-view -->
                                    </div><!-- /.product-item-column -->

                                    <div class="product-item-column">
                                        <div class="product-item-grid-view">
                                            <div class="product-item">
                                                <div class="product-image">
                                                    <a href="index-3.html?page=detail">
                                                        <img src="/assets/images/blank.gif"
                                                             data-echo="/assets/images/popular-products/product-06.jpg"
                                                             width="262" height="202" alt="Product"
                                                             class="center-block img-responsive">
                                                    </a>
                                                </div><!-- /.product-image -->
                                                <div class="product-detail text-md-center">
                                                    <h3 class="product-name"><a href="index-3.html?page=detail">French
                                                        Bully</a></h3>
                                                    <p class="product-price"><span class="price">$1000.00</span></p>
                                                </div><!-- /.product-detail -->
                                            </div><!-- /.product-item -->
                                        </div><!-- /.product-item-grid-view -->
                                    </div><!-- /.product-item-column -->

                                    <div class="product-item-column">
                                        <div class="product-item-grid-view">
                                            <div class="product-item">
                                                <div class="product-image">
                                                    <a href="index-3.html?page=detail">
                                                        <img src="/assets/images/blank.gif"
                                                             data-echo="/assets/images/popular-products/product-07.jpg"
                                                             width="262" height="202" alt="Product"
                                                             class="center-block img-responsive">
                                                    </a>
                                                </div><!-- /.product-image -->
                                                <div class="product-detail text-md-center">
                                                    <h3 class="product-name"><a href="index-3.html?page=detail">English
                                                        Bully</a></h3>
                                                    <p class="product-price"><span class="price">$1000.00</span></p>
                                                </div><!-- /.product-detail -->
                                            </div><!-- /.product-item -->
                                        </div><!-- /.product-item-grid-view -->
                                    </div><!-- /.product-item-column -->

                                    <div class="product-item-column">
                                        <div class="product-item-grid-view">
                                            <div class="product-item">
                                                <div class="product-image">
                                                    <a href="index-3.html?page=detail">
                                                        <img src="/assets/images/blank.gif"
                                                             data-echo="/assets/images/popular-products/product-08.jpg"
                                                             width="262" height="202" alt="Product"
                                                             class="center-block img-responsive">
                                                    </a>
                                                </div><!-- /.product-image -->
                                                <div class="product-detail text-md-center">
                                                    <h3 class="product-name"><a href="index-3.html?page=detail">Cute
                                                        French Bully</a></h3>
                                                    <p class="product-price"><span class="price">$1000.00</span></p>
                                                </div><!-- /.product-detail -->
                                            </div><!-- /.product-item -->
                                        </div><!-- /.product-item-grid-view -->
                                    </div><!-- /.product-item-column -->

                                </div><!-- /#popular-items-carousel -->
                            </div><!-- /.col -->
                            <div class="col-xs-2 col-sm-2 hidden-md hidden-lg no-padding">
                                <div class="controls text-left">
                                    <a href="#" data-target="#popular-items-carousel"
                                       class="btn btn-primary owl-next"><span data-icon="&#x24;"></span></a>
                                </div>
                            </div><!-- /.col -->
                        </div><!-- /.row -->
                    </div><!-- /.col-md-9 -->
                </div><!-- /.row -->        </div><!-- /.popular section -->


            <div class="row">
                <div class="col-md-4 wow fadeInUp">
                    <div class="page-section testimonials-section">
                        <h3 class="section-title text-md-center">Testimonials</h3>
                        <ul class="list-unstyled list-testimonials">
                            <li>
                                <blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor incididunt ut labore et dolore magna
                                </blockquote>
                                <p class="quoter"><span class="name">Kidesigner</span> &ndash; <span
                                        class="designation">Web Designer</span></p>
                            </li>
                            <li>
                                <blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor incididunt ut labore et dolore magna
                                </blockquote>
                                <p class="quoter"><span class="name">Kidesigner</span> &ndash; <span
                                        class="designation">Web Designer</span></p>
                            </li>
                            <li>
                                <blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor incididunt ut labore et dolore magna
                                </blockquote>
                                <p class="quoter"><span class="name">Kidesigner</span> &ndash; <span
                                        class="designation">Web Designer</span></p>
                            </li>
                        </ul><!-- /.list-testimonials -->
                    </div><!-- /.page-section -->            </div><!-- /.testimonials -->

                <div class="col-md-8 wow fadeInUp">
                    <div class="page-section videos-section">
                        <div class="section-header">
                            <a href="#" class="pull-right hidden-xs hidden-sm">More Videos</a>
                            <h3 class="section-title text-md-center">Videos</h3>
                        </div><!-- /.section-header-->
                        <iframe id="video-player" class="video-player full-width" style="border:0px;" width="685"
                                height="385" src="//player.vimeo.com/video/19376057"></iframe>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div><!-- /.page-section-->            </div><!-- /.video section -->
            </div>
        </div><!-- /.container -->
    </div><!-- /.content -->
    <!-- ============================================================= FOOTER ============================================================= -->
    <footer class="footer">

        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-12 col-xs-12">
                    <!-- ============================================================= FOLLOW US FOOTER ============================================================= -->
                    <div class="module widget">
                        <div class="module-header">
                            <h4 class="module-title text-md-center">Follow Us</h4>
                        </div><!-- /.module-header -->
                        <div class="module-body text-md-center">
                            <div class="row">
                                <div class="col-md-12 col-sm-6">
                                    <p>Lorem ipsum dolor sit amet</p>
                                    <ul class="list-social-icons">
                                        <li><a href="http://facebook.com/transvelo"><span
                                                data-icon="&#xe093;"></span></a></li>
                                        <li><a href="#"><span data-icon="&#xe094;"></span></a></li>
                                        <li><a href="#"><span data-icon="&#xe095;"></span></a></li>
                                        <li><a href="#"><span data-icon="&#xe096;"></span></a></li>
                                        <li><a href="#"><span data-icon="&#xe09b;"></span></a></li>
                                    </ul><!-- /.list-social-icons -->
                                </div><!-- /.col -->
                                <div class="col-md-12 col-sm-6">
                                    <address>
                                        Lorem ipsum dolor sit amet<br>
                                        <strong>KYBully PSD</strong><br>
                                        108 ABC, New York, USA <br>
                                        (+00)-000-0000-000
                                    </address>
                                </div><!-- /.col -->
                            </div><!-- /.row -->
                        </div><!-- /.module-body -->
                    </div><!-- /.module -->
                    <!-- ============================================================= FOLLOW US FOOTER : END ============================================================= -->
                </div><!-- /.col -->

                <div class="col-md-4 col-sm-12 col-xs-12">
                    <div class="row">
                        <div class="col-md-12 col-sm-6">
                            <!-- ============================================================= NEWSLETTER FOOTER ============================================================= -->
                            <div class="module block-newsletter">
                                <div class="module-header">
                                    <h4 class="module-title text-md-center">Newsletter</h4>
                                </div><!-- /.module-header -->
                                <div class="module-body text-md-center">
                                    <p>Lorem ipsum dolor sit amet</p>
                                    <form role="form">
                                        <div class="input-group">
                                            <input type="text" class="form-control" placeholder="yourname@email.com"
                                                   autocomplete="off">
                                            <span class="input-group-btn">
                    <button class="btn btn-default" type="button"><span data-icon="&#x45;"></span></button>
                </span>
                                        </div><!-- /input-group -->
                                    </form>
                                </div><!-- /.module-body -->
                            </div><!-- /.module -->
                            <!-- ============================================================= NEWSLETTER FOOTER : END ============================================================= -->
                        </div><!-- /.col -->
                        <div class="col-md-12 col-sm-6">
                            <!-- ============================================================= PAYMENTS FOOTER ============================================================= -->
                            <div class="module widget">
                                <div class="module-header">
                                    <h4 class="module-title text-md-center">Payments</h4>
                                </div><!-- /.module-header -->
                                <div class="module-body text-md-center">
                                    <p>Lorem ipsum dolor sit amet</p>
                                    <ul class="list-payment-logos">
                                        <li><img src="visa.png" alt="Visa" width="48" height="32"></li>
                                        <li><img src="/assets/images/payments/ssets\images\payments\mastercard.png"
                                                 alt="MasterCard" width="48" height="32"></li>
                                        <li><img src="/assets/images/payments/paypal.png" alt="Paypal" width="48"
                                                 height="32"></li>
                                        <li><img src="/assets/images/payments/ebay.png" alt="eBay" width="48"
                                                 height="32"></li>
                                        <li><img src="/assets/images/payments/american-express.png"
                                                 alt="American Express" width="48" height="32"></li>
                                    </ul><!-- /.payment-logo-list -->
                                </div><!-- /.module-body -->
                            </div><!-- /.module -->
                            <!-- ============================================================= PAYMENTS FOOTER : END ============================================================= -->
                        </div><!-- /.col -->
                    </div><!-- /.row -->
                </div><!-- /.col -->

                <div class="col-md-4 col-sm-12 col-xs-12">
                    <!-- ============================================================= SHIPPING DELIVERY FOOTER ============================================================= -->
                    <div class="module">
                        <div class="module-header">
                            <h4 class="module-title text-md-center">Shipping &amp; Delivery</h4>
                        </div><!-- /.module-header -->
                        <div class="module-body text-md-center">
                            <p>Lorem ipsum dolor sit amet</p>
                            <ul class="list-link">
                                <li><a href="index2.html?page=category">Consectetur adipisicing elit, sed do eiusmod</a>
                                </li>
                                <li><a href="index2.html?page=category">Tempor incididunt ut labore et dolore</a></li>
                                <li><a href="index2.html?page=category">Magna aliqua. Ut enim ad minim</a></li>
                                <li><a href="index2.html?page=category">Veniam, quis nostrud exercitation</a></li>
                                <li><a href="index2.html?page=category">Ullamco laboris nisi ut aliquip ex ea</a></li>
                            </ul><!-- /.list-link -->
                        </div><!-- /.module-body -->
                    </div><!-- /.module -->
                    <!-- ============================================================= SHIPPING DELIVERY FOOTER :END ============================================================= -->
                </div><!-- /.col -->
            </div><!-- /.row -->
        </div><!-- /.container -->

        <div class="navbar navbar-footer">
            <!-- ============================================================= NAVBAR FOOTER ============================================================= -->
            <div class="container text-md-center">
                <ul class="navbar-nav nav hidden-sm hidden-xs">
                    <li><a href="index-4.html?page=home">Home</a></li>
                    <li><a href="index-7.html?page=contact">Contact</a></li>
                    <li><a href="index-5.html?page=checkout">Shipping</a></li>
                    <li><a href="index-7.html?page=contact">FAQs</a></li>
                </ul><!-- /.navbar-nav -->
                <p class="navbar-text pull-right text-md-center copyright-text">copyright &copy; 2014 KYBully</p>
            </div><!-- /.container -->
            <!-- ============================================================= NAVBAR FOOTER : END ============================================================= -->
        </div><!-- /.navbar -->

    </footer>
    <!-- ============================================================= FOOTER END  ============================================================= -->
</div><!-- /.wrapper -->

<!-- For demo purposes – can be removed on production -->

<!--<div class="config open">-->
    <!--<div class="config-options">-->
        <!--<h4>Pages</h4>-->
        <!--<ul class="list-unstyled animate-dropdown">-->
            <!--<li class="dropdown">-->
                <!--<button class="dropdown-toggle btn btn-primary btn-lg btn-block" data-toggle="dropdown">View Pages-->
                <!--</button>-->
                <!--<ul class="dropdown-menu">-->
                    <!--<li><a href="index-4.html?page=home">Home</a></li>-->
                    <!--<li><a href="index2.html?page=category">Category - Grid/List</a></li>-->
                    <!--<li><a href="index-3.html?page=detail">Detail</a></li>-->
                    <!--<li><a href="index.html?page=cart">Shopping Cart</a></li>-->
                    <!--<li><a href="index-5.html?page=checkout">Checkout</a></li>-->
                    <!--<li><a href="index-7.html?page=contact">Contact Us</a></li>-->
                    <!--<li><a href="index-6.html?page=404">404</a></li>-->
                <!--</ul>-->
            <!--</li>-->
        <!--</ul>-->
        <!--<h4>Colors</h4>-->
        <!--<ul class="list-unstyled">-->
            <!--<li><a class="changecolor green-text" href="#" title="Green color">Green</a></li>-->
            <!--<li><a class="changecolor pink-text" href="#" title="Pink color">Pink</a></li>-->
            <!--<li><a class="changecolor blue-text" href="#" title="Blue color">Blue</a></li>-->
            <!--<li><a class="changecolor red-text" href="#" title="Red color">Red</a></li>-->
            <!--<li><a class="changecolor orange-text" href="#" title="Orange color">Orange</a></li>-->
            <!--<li><a class="changecolor light-green-text" href="#" title="Light Green color">Light Green</a></li>-->
        <!--</ul>-->
    <!--</div>-->
    <!--<a class="show-theme-options" href="#"><span data-icon="&#xe037;"></span></a>-->
<!--</div>-->
<!-- For demo purposes – can be removed on production : End -->

<!-- JavaScripts placed at the end of the document so the pages load faster -->

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="/assets/js/jquery-1.11.0.min.js"></script>
<script src="/assets/js/bootstrap.min.js"></script>
<script src="/assets/js/bootstrap-select.min.js"></script>
<script src="/assets/js/bootstrap-hover-dropdown.min.js"></script>
<script src="/assets/js/bootstrap-slider.js"></script>
<script src="/assets/js/echo.min.js"></script>
<script src="/assets/js/jquery.easing-1.3.min.js"></script>
<script src="/assets/js/flatui-controls.js"></script>
<script src="/assets/js/owl.carousel.min.js"></script>
<script src="/assets/js/wow.min.js"></script>
<script src="/assets/js/scripts.js"></script>

<!-- For demo purposes – can be removed on production -->

<script src="/switchstylesheet/switchstylesheet.js"></script>

<script>
    $(document).ready(function () {
        $(".changecolor").switchstylesheet({seperator: "color"});
        $('.show-theme-options').click(function () {
            $(this).parent().toggleClass('open');
            return false;
        });
    });

    $(window).bind("load", function () {
        $('.show-theme-options').delay(2000).trigger('click');
    });
</script>
</body>

</html>
